{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 The project is in portuguese and has a manual in Portuguese.\
\
The project consists of the naval division of territory for fishing purpose.\
\
The project grabs a sea witch is divided into territories, witch is then divided into small fishing areas witch can be acquired for explorations by companies through auctions.\
\
The companies bid on the areas every BID is stored in the DB and every auction, company, area, territory and sea is also in the DB.\
\
The project is in MySQL and PHP.}